<?xml version="1.0" encoding="UTF-8"?>
<project name="FlashProLib">
	<property file="../variables.properties" />
	<import file="src/build.xml" />
	<property name="FLEX_HOME" value="c:/Program Files/flexsdk/4.0.0" />
	<property name="APP_ROOT" value="c:/workspace/FlashProLib" />
	<target name="swc">
		<!--
		TODO
		 flashprolib.util.Assert
		 <arg line="-compiler.define CONFIG::debug true" />
		-->
		<compc include-classes="flashprolib.util.MathExtensions" output="dist/FlashProLib-flash.swc">
			<source-path path-element="${basedir}/src" />
		</compc>
	</target>
</project>