<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml" >
<mx:Metadata>
	[Event(name="change", type="flash.events.Event")]
</mx:Metadata>
<mx:HBox>
		<mx:HSlider id="slider"   width="100%" 
		minimum="{minimum}" maximum="{maximum}" value="{value}"
		change="evChange()" creationComplete="evCreated()"
		/>
	<mx:NumericStepper id="numStepper" 
		value="{value}" minimum="{minimum}" maximum="{maximum}" 
		change="value=numStepper.value;evChange()"/>
</mx:HBox>
	<mx:Script>
		<![CDATA[
		
			[Bindable]
			public var minimum:Number;
			[Bindable]
			public var maximum:Number;
			[Bindable]
			public var value:Number;
			private var so:SharedObject=SharedObject.getLocal("StorableRange")
			override public function set id(value:String):void{
				super.id=value
				label=value
			}
			private function evCreated():void{
				value=so.data[key]
			}
			private function evChange():void{
				value=slider.value
				so.data[key]=value
				so.flush()
				dispatchEvent(new Event(Event.CHANGE))
			}
			private function get key():String{
				return id
			}
		]]>
	</mx:Script>
</mx:FormItem>
