<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="evComplete()">
	<mx:Script>
		<![CDATA[
			import mx.events.ModuleEvent;
			import mx.modules.ModuleLoader;
			import amu.site.tool.reload.Version;
			public var objectVersion:String='v1';
			private var l:ModuleLoader
			private function evComplete():void {
				l=new ModuleLoader()
				addChild(l)
				l.url='/test/Flex3Site/LoadedModule.swf'
				l.addEventListener(ModuleEvent.READY, evLoaded)
			}
			private var versionComparator:Version;
			private function evLoaded(e:ModuleEvent):void {
				versionComparator=new Version(l)
				versionComparator.timeout=5000
				if(!versionComparator.compare('v1')) {
					callLater(versionComparator.reload)
				} else {
					//another actions on load
				}
			}
		]]>
	</mx:Script>
</mx:Application>
